Document: docbook5-xml-howto
Title: The Transition Guide to DocBook 5.0
Author: Jirka Kosek, Norman Walsh, Dick Hamilton and Michael Smith
Abstract: This document is targeted at DocBook users who are considering
 switching from DocBook V4.x to DocBook V5.0. It describes differences
 between DocBook V4.x and V5.0 and provides some suggestions about how
 to edit and process DocBook V5.0 documents. There is also a section
 devoted to conversion of legacy documents from DocBook 4.x to DocBook V5.0.
Section: Text

Format: HTML
Index: /usr/share/doc/docbook5-xml/docs/howto.html
Files: /usr/share/doc/docbook5-xml/docs/howto.html

Format: PDF
Files: /usr/share/doc/docbook5-xml/docs/howto.pdf.gz
